{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["DOM", "DOM.iterable", "ES2019"],
    "module": "esnext",
    "baseUrl": "./",
    "outDir": "dist",
    "allowUmdGlobalAccess": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}